<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>一分鐘找到各系課程｜STUST－課程查詢系統</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #f6f7fc;
            }
            .list {
                margin: 0 auto 16px;
                padding: 0 6px 0 6px;
            }
            .title {
                padding: 6px 8px;
                font-weight: 700;
                color: #19171f;
            }
            .sr-only {
                position: absolute;
                opacity: 0;
            }
            .btn {
                display: block;
                box-sizing: border-box;
                padding: 6px 8px;
                background-color: #fff;
                
            }
            .btna {
                margin-top: 3px;
                border-radius: 8px;
            }

            .b1 { border-left: 3px solid #FFA500; }
            .b2 { border-left: 3px solid #e6c03d; }
            .b3 { border-left: 3px solid #e8e726; }
            .b4 { border-left: 3px solid #9ee826; }
            .b5 { border-left: 3px solid #50e830; }
            .b6 { border-left: 3px solid #19e6a7; }
            .b7 { border-left: 3px solid #19c6e6; }
            .b8 { border-left: 3px solid #1989e6; }



            .page {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: rgba(0, 0, 0, .2);
                opacity: 1;
                z-index: 100;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .pagee {
                height: 80%;
                width: 80%;
                padding: 16px;
                background-color: #fff;
                border-radius: 8px;
            }
            .flex {
                display: flex;
                justify-content: space-between;
            }
            #bd {
                width: 100%;
                height: 100%;
            }
        </style>
        <style>
            .sr-only {
                position: absolute;
                opacity: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: rgba(0, 0, 0, .2);
                font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, "PingFang TC", "黑體-繁", "Heiti TC", "蘋果儷中黑", "Apple LiGothic Medium", "微軟正黑體", "Microsoft JhengHei", sans-serif;
            }
            .nav {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 44px;
                position: sticky;
                top: 0;
                padding: 0 10px;
                background-color: #fff;

                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
            .nav__title {
                width: 70%;
                color: rgba(0, 0, 0, .5);
                text-align: center;
                font-weight: 600;
                font-size: 14px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .main {
                padding: 0 20px;
            }
            .main__title {
                font-size: 20px;
                font-weight: 700;
                padding: 10px 0;
            }
            .main__content {
                font: 14px;
                font-weight: 500;
                padding: 10px 0;
            }
            .main__name {
                font-size: 24px;
                font-weight: 700;
                text-align: center;
                padding: 20px 0;
            }
            .a {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                
                position: fixed;

                background-color: #fff;
                overflow: auto;
            }

            .cross::after {
                position: absolute;
                transform: translate(7px, -19px);
                content: "\d7";
                font-size: 35px;
                color: #999;
                text-align: center;
            }
        </style>
    </head>
    <body style="overflow: hidden;">
        <div id="bd">
            <!--
            <div>
                <div>多達90個社團</div>
                <div>6種分類</div>
                <div></div>
            </div>
        -->

            <div id="form">
                <div class="list b1">
                    <div class="title">體能性</div>
                </div>
                <div class="list b2">
                    <div class="title">康樂性</div>
                </div>
                <div class="list b3">
                    <div class="title">聯誼性</div>
                </div>
                <div class="list b4">
                    <div class="title">服務性</div>
                </div>
                <div class="list b5">
                    <div class="title">學藝性</div>
                </div>
                <div class="list b6">
                    <div class="title">自治性組織</div>
                </div>
                <div class="list b7">
                    <div class="title">自治性(系學會)</div>
                </div>
                <div class="list b8">
                    <div class="title">行政及學術單位</div>
                </div>
            </div>
        </div>

        <script src="script2.js"></script>
    </body>
</html>